.information-section__wrapper {
    margin-bottom: 2.4rem;

    @include for-tablet-portrait-up {
        display: grid;
        grid-template-columns: 20% 1% 20% 1% 20% 1% 20%;
        justify-content: space-between;
        align-items: center;
        align-self: center;
    }

    @include for-desktop-up {
        margin-bottom: 0 !important;
        flex-grow: 1;
        
        grid-column-start: 6;
        grid-column-end: 7;
    }
}

.information-section {
    @include display-flex (unset, center, unset);

    &__media {
        margin-right: 2.4rem;

        @include for-desktop-up {   
            &:hover {
                animation: animated-icon 0.7s ease-in-out;
            }
        }
    }  

    &__icon {
        width: 3.2rem;
        height: 3.2rem;
    }
    
    &__body {
        flex-grow: 1;
    }

    &__title {
        font-style: normal;
        font-weight: bold;
        font-size: 1.8rem;
        line-height: 2.2rem;
    }

    &__description {
        color: $color-orange-800;
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 2rem;
        line-height: 2.4rem;
    }

    &__line {
        background-color: $color-grey-100;
        width: 2.4rem;
        height: 0.2rem;
        margin: 2.4rem 0;

        @include for-tablet-portrait-up {
            transform: rotate(90deg) translateY(0.7rem);
            margin: 0;
        }
    }
}